--cpu Cortex-M3
"stm32f103_usb_com\startup_stm32f103xb.o"
"stm32f103_usb_com\main.o"
"stm32f103_usb_com\gpio.o"
"stm32f103_usb_com\usb.o"
"stm32f103_usb_com\stm32f1xx_it.o"
"stm32f103_usb_com\stm32f1xx_hal_msp.o"
"stm32f103_usb_com\stm32f1xx_hal_gpio_ex.o"
"stm32f103_usb_com\stm32f1xx_hal_tim.o"
"stm32f103_usb_com\stm32f1xx_hal_tim_ex.o"
"stm32f103_usb_com\stm32f1xx_hal_pcd.o"
"stm32f103_usb_com\stm32f1xx_hal_pcd_ex.o"
"stm32f103_usb_com\stm32f1xx_ll_usb.o"
"stm32f103_usb_com\stm32f1xx_hal.o"
"stm32f103_usb_com\stm32f1xx_hal_rcc.o"
"stm32f103_usb_com\stm32f1xx_hal_rcc_ex.o"
"stm32f103_usb_com\stm32f1xx_hal_gpio.o"
"stm32f103_usb_com\stm32f1xx_hal_dma.o"
"stm32f103_usb_com\stm32f1xx_hal_cortex.o"
"stm32f103_usb_com\stm32f1xx_hal_pwr.o"
"stm32f103_usb_com\stm32f1xx_hal_flash.o"
"stm32f103_usb_com\stm32f1xx_hal_flash_ex.o"
"stm32f103_usb_com\stm32f1xx_hal_exti.o"
"stm32f103_usb_com\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "stm32F103_USB_COM\stm32F103_USB_COM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32F103_USB_COM.map" -o stm32F103_USB_COM\stm32F103_USB_COM.axf